<view class="title">
	<text>失踪儿童信息</text>
</view>
<view class="kid">
	<view class="profile">
		<image src="{{ photo }}" mode= "aspectFill"></image>
		<view class="info">
			<view class="name">
				<text>姓名：</text>
				<text>{{ name }}</text>
			</view>
			<view class="gender">
				<text>性别：</text>
				<text>{{ gender }}</text>
			</view>
			<view class="age">
				<text>年龄：</text>
				<text>{{ age }}岁</text>
			</view>
		</view>
	</view>
	<view class="currentClue">
    <view class="clue">
      <text>{{ lostclue }}</text>
    </view>
		<view class="edit" wx:if= "{{ category == '1' }}">
      <image src="/assets/tabs/edit.png" bindtap="editHandle"></image>
    </view>
	</view>
</view>
<view class="title">
	<text>失踪儿童亲属关系</text>
</view>
<view class="relations">
	<view class="relation" wx:for= "{{ families }}">
		<image src= "{{ item.photo }}" mode= "aspectFill"></image>
		<text>{{ item.relation }}</text>
	</view>
</view>
<view class="offerClue" wx:if="{{ category != '1' }}">

  <view class="title">
    <text>AI人脸识别辅助</text>
	  <image src= "/assets/tabs/scanning.png"></image>
  </view>

  <view class="takePhoto">
    <text>请对疑似失踪的儿童拍照</text>
    <image src="{{ takePhoto1 }}" bindtap="takePhoto1" mode="aspectFill"></image>
  </view>

  <view class="showScore" wx:if= "{{ isShowScore }}">
    <text>人脸相似度打分：</text>
    <text class="score" wx:if= "{{ score == 0 }}" bindtap="faceAIHandle1">打分</text>
    <view wx:else>
      <text class="score" wx:if= "{{ score != 0 }}">{{ score }}</text>
      <text class="score" wx:if= "{{ score <= 50 }}" bindtap= "againHandle1">重拍</text>
    </view>
  </view>

  <view class="takePhoto" wx:if= "{{ score >= 70 }}">
    <text>所拍摄儿童有大概率为失踪儿童，请对随行人拍照，识别身份</text>
    <image src="{{ takePhoto2 }}" bindtap="takePhoto2" mode="aspectFill"></image>
  </view>

  <view class="showStatus" wx:if= "{{ score >= 70 &&  takePhoto2 != '/assets/tabs/takephoto.png'}}">
    <text>分析身份：</text>
    <text class="status" wx:if= "{{ status == '' }}" bindtap="faceAIHandle2">分析</text>
    <text class="status" wx:if= "{{ status != '' && status != '身份可疑（请致电走失儿童的家长）'}}">孩子的{{ status }}，非可疑人士</text>
    <view wx:if= "{{ status == '身份可疑（请致电走失儿童的家长）' }}">
      <text class="status">{{ status }}</text>
      <text class="status" bindtap="againHandle2">重拍</text>
    </view>
    
  </view>
  

  <view class="help" wx:if= "{{ status == '身份可疑（请致电走失儿童的家长）' }}">
    <text>您提供的线索有效，请致电失踪儿童家长，以告知线索！联系方式：{{ contact }}</text>
  </view>

</view>
