page {
  background-color: #FFDAB9;
}

.warn {
  display: flex;
  flex-direction: column;
  width: 60%;
  position: fixed;
  margin-top: 350rpx;
  margin-left: 150rpx;
  background: rgba(0, 0, 0, 0.7);
	color: white;
	font-size: 32rpx;
}

.warn .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.warn .content .mainMessage {
  font-size: 30rpx;
  text-align: center;
}

.warn .content .submit {
  margin-top: 40rpx;
}

.warn .title image {
  width: 50rpx;
  height: 50rpx;
}

.title {
	margin: 10rpx;
}

.kid {
	display: flex;
	flex-direction: row;
	margin: 20rpx;
	border: 1rpx solid #F4A460;
	border-radius: 5rpx;
	box-shadow: 0 0 5rpx #F4A460;
}

.kid .profile {
  flex:1;
	display: flex;
	flex-direction: column;
}

.kid .profile image {
	margin: 10rpx;
	width: 150rpx;
	height: 150rpx;
}

.kid .profile .info {
	margin-top: 10rpx;
}

.kid .profile .info text {
	font-size: 25rpx;
	color: #888;
}

.kid .currentClue {
	display: flex;
  flex-direction: column;
}

.kid .currentClue .clue {
  margin-top: 10rpx;
  margin-left: 10rpx;
}

.kid .currentClue .clue text {
  font-size: 28rpx;
}

.kid .currentClue .edit {
  position: relative;
}

.kid .currentClue .edit image {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 10rpx;
}


.relations {
	display: flex;
	flex-wrap: wrap;
	background-color: #FFDAB9;
	color: #888;
	font-size: 28rpx;
}

.relations .relation {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 33.33333333%;
	height: 250rpx;
	border: 1rpx solid #F4A460;
	box-sizing:border-box;
}

.relations .relation image {
	width: 120rpx;
	height: 120rpx;
}

.relations .relation text {
	margin-top: 20rpx;
	display: block;
}

.offerClue {
	display: flex;
	flex-direction: column;
  margin-top: 50rpx;
}

.offerClue .title {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.offerClue .title image {
  margin-left: 20rpx;
	width: 80rpx;
	height: 80rpx;
}

.offerClue .chooseLocal {
	display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 50rpx;
  margin-left: 20rpx;
}

.offerClue .chooseLocal text {
  font-size: 25rpx;
}

.offerClue .chooseLocal image {
  width: 50rpx;
  height: 50rpx;
  margin-left: 20rpx;
}

.offerClue .takePhoto {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 50rpx;
  margin-left: 20rpx;
}

.offerClue .takePhoto text {
  font-size: 25rpx;
}

.offerClue .takePhoto image {
  width: 50rpx;
  height: 50rpx;
  margin-left: 20rpx;
}

.offerClue .showScore {
  margin-top: 80rpx;
}

.offerClue .showScore .score {
  color: red;
}

.offerClue .help {
  margin-top: 20rpx;
}