page {
  background-color: #FFDAB9;
}

.warn {
  display: flex;
  flex-direction: column;
  width: 90%;
  position: fixed;
  margin-top: 350rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  background: rgba(0, 0, 0, 0.7);
	color: white;
	font-size: 32rpx;
}
.warn .title {
  background: rgba(180, 107, 23, 0.7);
}

.warn .content {
  display: flex;
  flex-direction: column;
}

.warn .content .mainMessage {
  font-size: 40rpx;
  text-align: center;
}

.warn .content .viceMessage {
  font-size: 25rpx;
  text-align: center;
}

.warn .content .submit {
  display: flex;
  flex-direction: row;
}

.warn .content .submit .submit-Y {
  margin-left: 50rpx;
  flex: 1;
}

.warn .content .submit .submit-N {
  margin-right: 50rpx;
}

.warn .title image {
  width: 80rpx;
  height: 80rpx;
}

.role {
	display: flex;
  flex-direction: row;
	align-items: center;
	width: 100%;
	height:100rpx;
	background-color: #F4A460;
}

.role text{
  flex: 1;
	margin-left: 10rpx;
}

.role image {
  margin-right: 20rpx;
  width: 50rpx;
	height: 50rpx;
}

.children {
	display: flex;
	flex-direction: column;
  background-color: 	#FFDAB9;
}

.children .child {
	display: flex;
	width: 100%;
	height: 150rpx;
	align-items: center;
	border-top: 1rpx solid #F4A460;
}

.children .child .photo image {
	width: 120rpx;
	height: 120rpx;
}

.children .child .info {
	flex:1;
	display: flex;
	flex-direction: column;
	margin-left: 30rpx;
}

.children .child .info .item{
	display: flex;
	flex-direction: row;
}

.children .child .info .item .title text {
	font-size: 20rpx;
}

.children .child .info .item .content text {
	font-size: 28rpx;
}

.children .child .status_normal {
	margin-right: 50rpx;
}

.children .child .status_normal text {
	color: #008000;
}

.children .child .status_abnormal {
	margin-right: 50rpx;
}

.children .child .status_abnormal text {
	color: #ff0000;
}

.plus {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.7);
	color: white;
	font-size: 32rpx;
}

.plus .title {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
	height:100rpx;
}

.plus .title image {
	width: 40rpx;
	height: 40rpx;
}

.plus .title text {
	flex: 1;
	margin-left: 10rpx;
}

.plus .title button {
	width: 150rpx;
	height: 80rpx;
  vertical-align: middle;
  text-align: center;
  line-height: 23px;
	margin-right: 10rpx;
	font-size: 25rpx;
  color: white;
  background-color:transparent;
}

.plus .content {
	display: flex;
	flex-direction: column;
}

.plus .content .photo {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-left: 20rpx;
}

.plus .content .photo image {
	width: 100rpx;
	height: 100rpx;
	margin-left: 25rpx;
}

.plus .content .info {
	display: flex;
	flex-direction: column;
}

.plus .content .info .item {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-left: 12rpx;
	border-top: 1rpx solid #eee;
}

.plus .content .info .item .title {
	width: 100rpx;
}

.plus .content .info .item .content {
	margin: 20rpx;
	padding: 20rpx;
	border: 1rpx solid #e0e0e0;
	border-radius: 5rpx;
	box-shadow: 0 0 5rpx #e0e0e0;
}

.relations{
	display: flex;
	flex-direction: column;
} 

.relations .relation {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 150rpx;
	align-items: center;
	border-top: 1rpx solid #F4A460;
	background-color: #FFDAB9;
}

.relations .relation .photo image {
	width: 120rpx;
	height: 120rpx;

}

.relations .relation .info {
	display: flex;
	flex-direction: row;
	margin-left: 30rpx;
}

.relations .relation .title text {
	font-size: 20rpx;
}

.relations .relation .content text {
	font-size: 28rpx;
}