page {
  background-color:#FFDAB9; 
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo button {
  background-color: rgb(199, 110, 32);
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #CD853F;
}

.userinfo .choose {
  display: flex;
  flex-direction: column;
  margin-top: 200rpx;
}

.userinfo .choose text {
  margin-top: 20rpx;
  color: #CD853F;
}

.usermotto {
  margin-top: 200px;
  color:#CD853F; 
}